#redis setting
redis.host=127.0.0.1
redis.port=6379
redis.password=
#最大活动对象数
redis.maxTotal=1000
#最大能够保持idel状态的对象数
redis.maxIdle=100
#//设置最小空闲数
redis.minIdle=60
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
#Idle时进行连接扫描
redis.testWhileIdle=true
#表示idle object evitor两次扫描之间要sleep的毫秒数
redis.timeBetweenEvictionRunsMillis=30000
#表示idle object evitor每次扫描的最多的对象数
redis.numTestsPerEvictionRun=10
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.minEvictableIdleTimeMillis=60000
redis.maxActive=300
redis.maxWait=1000
redis.timeout=100000